<?xml version="1.0" encoding="utf-8"?>
<!-- 4 x 2 by default, resizable down to 2 x 1 (docs/DESIGN.md, Widgets). No periodic system update:
     the app redraws the widget when its data changes; background work is planned in WidgetWork. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_next_episode_picker_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:previewLayout="@layout/widget_preview_next_episode"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
